lam = 0.9epoch = 0Current best accuracy (top-1 and 5 error):96.13, 100lam = 0.9epoch = 1Current best accuracy (top-1 and 5 error):89.54, 100lam = 0.9epoch = 2Current best accuracy (top-1 and 5 error):80.28, 100lam = 0.9epoch = 3Current best accuracy (top-1 and 5 error):61.56, 100lam = 0.9epoch = 4Current best accuracy (top-1 and 5 error):56.25, 100lam = 0.9: Best accuracy (top-1 and 5 error):56.25, 100lam = 0.9epoch = 0Current best accuracy (top-1 and 5 error):93.36, 100lam = 0.9epoch = 1Current best accuracy (top-1 and 5 error):86.56, 100lam = 0.9epoch = 2Current best accuracy (top-1 and 5 error):76.96, 100lam = 0.9epoch = 0Current best accuracy (top-1 and 5 error):94.55, 100lam = 0.9epoch = 1Current best accuracy (top-1 and 5 error):88.4, 100lam = 0.9epoch = 2Current best accuracy (top-1 and 5 error):80.5, 100lam = 0.9epoch = 3Current best accuracy (top-1 and 5 error):63.33, 100lam = 0.9epoch = 4Current best accuracy (top-1 and 5 error):57.9, 100lam = 0.9: Best accuracy (top-1 and 5 error):57.9, 100lam = 0.9epoch = 0Current best accuracy (top-1 and 5 error):61.06, 9.99
lam = 0.9epoch = 1Current best accuracy (top-1 and 5 error):40.83, 5.29
lam = 0.9epoch = 2Current best accuracy (top-1 and 5 error):35.57, 3.23
lam = 0.9epoch = 3Current best accuracy (top-1 and 5 error):18.82, 1.13
lam = 0.9epoch = 4Current best accuracy (top-1 and 5 error):16.56, 0.76
lam = 0.9: Best accuracy (top-1 and 5 error):16.56, 0.76
lam = 0.9epoch = 0Current best accuracy (top-1 and 5 error):61.92, 11.43
lam = 0.9epoch = 1Current best accuracy (top-1 and 5 error):48.28, 7.26
lam = 0.9epoch = 2Current best accuracy (top-1 and 5 error):43.08, 4.05
lam = 0.9epoch = 3Current best accuracy (top-1 and 5 error):20.13, 1.15
lam = 0.9epoch = 4Current best accuracy (top-1 and 5 error):17.77, 0.86
lam = 0.9: Best accuracy (top-1 and 5 error):17.77, 0.86
